# soulspace-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/soulspace/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulspace/app/: SoulSpaceApplication.kt
app/src/main/java/com/soulspace/app/common/: AuthInterceptor.kt  ColorUtil.kt  Constants.kt  PreferencesKey.kt  Resource.kt  TokenManager.kt  UiState.kt
app/src/main/java/com/soulspace/app/data/remote/: SoulSpaceApi.kt
app/src/main/java/com/soulspace/app/data/repository/: SoulSpaceRepositoryImpl.kt
app/src/main/java/com/soulspace/app/di/: AppModule.kt
app/src/main/java/com/soulspace/app/domain/model/: AuthResponse.kt  ChatResponse.kt  NavigationResponse.kt  PostChatResponse.kt  PsychologistResponse.kt  ResetChatResponse.kt
app/src/main/java/com/soulspace/app/domain/repository/: SoulSpaceRepository.kt
app/src/main/java/com/soulspace/app/domain/use_case/: GetChatUseCase.kt  GetPsychologistRouteUseCase.kt  GetPsychologistUseCase.kt  PostLoginUseCase.kt  PostRegisterUseCase.kt  PostSendMessageUseCase.kt  ResetChatUseCase.kt
app/src/main/java/com/soulspace/app/domain/voice_to_text/: VoiceToTextParser.kt
app/src/main/java/com/soulspace/app/presentation/: MainActivity.kt
app/src/main/java/com/soulspace/app/presentation/auth/: RegisterScreen.kt
app/src/main/java/com/soulspace/app/presentation/auth/biometric/: BiometricPromptManager.kt  BiometricScreen.kt
app/src/main/java/com/soulspace/app/presentation/auth/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/soulspace/app/presentation/auth/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/soulspace/app/presentation/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/soulspace/app/presentation/chat/components/: UserHead.kt
app/src/main/java/com/soulspace/app/presentation/intro/: SplashScreen.kt
app/src/main/java/com/soulspace/app/presentation/permission/: PermissionDialog.kt  PermissionViewModel.kt
app/src/main/java/com/soulspace/app/presentation/psychologist/: PsychologistScreen.kt
app/src/main/java/com/soulspace/app/presentation/psychologist/navigation/: GetCurrentLocation.kt  NavigationScreen.kt  NavigationState.kt  NavigationViewModel.kt  RememberCompassHeading.kt
app/src/main/java/com/soulspace/app/presentation/psychologist/psychologist/: PsychologistScreen.kt  PsychologistState.kt  PsychologistViewModel.kt
app/src/main/java/com/soulspace/app/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_navigation_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/soulspace/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
